USER_ID=YOUR_USER_ID
GROUP_ID=YOUR_GROUP_ID

TYPO3_BASE_URL='http://localhost:8000/'

TYPO3_BE_DEBUG="true"
TYPO3_CONTEXT="Development"

TYPO3_DATABASE_CHARSET="utf8mb4"
TYPO3_DATABASE_COLLATE="utf8mb4_unicode_ci"
TYPO3_DATABASE_DRIVER="mysqli"
TYPO3_DATABASE_HOST="db"
TYPO3_DATABASE_NAME="dev"
TYPO3_DATABASE_USER="dev"
TYPO3_DATABASE_PASSWORD="dev"
TYPO3_DATABASE_PORT="3306"

TYPO3_DEV_IP_MASK="*"
TYPO3_DISPLAY_ERRORS="1"
TYPO3_FE_DEBUG="true"
TYPO3_SYS_FEATURES_SECURITY_BACKEND_REFERRER="false"
TYPO3_TRUSTED_HOSTS_PATTERN=".*"

KEY_VALUE_STORE_HOSTNAME=valkey
KEY_VALUE_STORE_PORT=6379
KEY_VALUE_STORE_PASSWORD='dev'

TYPO3_SMTP_PASSWORD=''
TYPO3_SMTP_ENCRYPT=''
TYPO3_SMTP_SERVER='mailpit:1025'
TYPO3_SMTP_USERNAME=''