# Netzwerk
bind 0.0.0.0
port 6379
protected-mode no

# Persistenz
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Speicher
maxmemory 256mb
maxmemory-policy allkeys-lru

# Logging
loglevel notice
logfile ""

# Performance
timeout 300
tcp-keepalive 60
databases 16

# Snapshots (optional)
save 900 1
save 300 10
save 60 10000


requirepass dev
