page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = ucfirst
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 3
                includeSpacer = 1
                expandAll = 1
                as = navigation
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            20 {
                references.fieldName = media
            }
        }

        layoutRootPaths {
            10 = EXT:sitepackage/Resources/Private/Layouts/Page/
        }

        partialRootPaths {
            10 = EXT:sitepackage/Resources/Private/Partials/Page/
        }

        templateRootPaths {
            10 = EXT:sitepackage/Resources/Private/Templates/Page/
        }
    }

    includeCSS {
        app = EXT:sitepackage/Resources/Public/assets/build/app.css
    }

    includeJS {
    }

    includeJSFooter {
        app = EXT:sitepackage/Resources/Public/assets/build/app.js
        app.data.data-category = application
    }
}