; Aktiviert die Extension
zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
; host.docker.internal funktioniert dank extra_hosts in der Compose
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
xdebug.idekey=PHPSTORM